<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="pyocd上位机" libEmbed="true" icon="..." ui="win" output="pyocd上位机.exe" CompanyName="单位名称" FileDescription="pyocd上位机" LegalCopyright="Copyright (C) A2666 2023" ProductName="pyocd上位机" InternalName="pyocd上位机" FileVersion="0.0.0.24" ProductVersion="0.0.0.24" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" comment="嵌入资源目录" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
	<folder name="安装模块" path="tools" embed="false" comment="目录" local="false" ignored="true">
		<file name="pip" path="tools\pip.aardio" comment="tools\pip.aardio"/>
	</folder>
	<folder name="Python" path="py" embed="false" comment="Python 代码或模块请放到这个目录下" local="true" ignored="false">
		<file name="pyMain.py" path="py\pyMain.py" comment="py\pyMain.py"/>
	</folder>
</project>
